# ePerpus

./: .classpath  .project  README.md  README.md~  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: contacts.js
WebContent/jsp/: editBuku.jsp  home.jsp  newBuku.jsp  showBuku.jsp  taglib_includes.jsp
WebContent/jsp/common/: footer.jsp  header.jsp
WebContent/jsp/kategori/: editKategori.jsp  newKategori.jsp  showKategori.jsp
src/main/java/com/ils/controller/: BukuController.java  KategoriController.java
src/main/java/com/ils/controller/validator/: BukuFormValidator.java  KategoriValidator.java
src/main/java/com/ils/dao/: BukuDao.java  KategoriDao.java
src/main/java/com/ils/entity/: Buku.java  Kategori.java
src/main/resources/: Messages.properties  applicationContext.xml  config.properties
